{
  "folders": [
    {
      "path": ".",
      "name": "Project"
    },
    {
      "path": "./docker/wasmbuilder",
      "name": "WASM-Builder"
    },
    {
      "path": "./docker/goparser",
      "name": "GoParser"
    },
    {
      "path": "./testdata/webserver",
      "name": "Webserver"
    },
    {
      "path": "./testdata/codedistribution",
      "name": "Codedistribution"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/*.min.*": true,
      "**/.DS_Store": true,
      "**/.git": true
    },

    "prettier.singleQuote": true,
    "prettier.trailingComma": "all"
  },
  "launch": {
    "configurations": [
      {
        "name": "Debug Wasm-Builder",
        "type": "node",
        "request": "launch",
        "skipFiles": ["<node_internals>/**"],
        "preLaunchTask": "createExport",
        "program": "${workspaceFolder:WASM-Builder}/index.js",
        "args": [],
        "envFile": "${workspaceFolder:Project}/.env",
        "cwd": "${workspaceFolder:Webserver}"
      },
      {
        "name": "Debug GoParser",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "apiVersion": 2,
        "debugAdapter": "dlv-dap",
        "showLog": true,
        "trace": "log",
        "logOutput": "debugger",
        "output": "${workspaceFolder:GoParser}/debug",
        // the file you are starting debugging from
        // "program": "${fileDirname}",
        "program": "${workspaceFolder:GoParser}",
        "cwd": "${workspaceFolder:GoParser}",
        "args": ["--path", "${workspaceFolder:Webserver}"]
        // "cwd": "${workspaceFolder:Webserver}",
        // "args": ["--path", "."]
      },
      {
        "name": "Debug Codedistribution",
        "type": "go",
        "request": "launch",
        "preLaunchTask": "compilePluginsDebug",
        "mode": "auto",
        "apiVersion": 2,
        "debugAdapter": "dlv-dap",
        "showLog": true,
        "trace": "log",
        "logOutput": "debugger",
        "output": "${workspaceFolder:Codedistribution}/debug",
        "program": "${workspaceFolder:Codedistribution}",
        "cwd": "${workspaceFolder:Codedistribution}"
      }
    ],
    "compounds": []
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "compileGoParserDebug",
        "type": "shell",
        "options": {
          "cwd": "${workspaceFolder:GoParser}"
        },
        "command": "go",
        "problemMatcher": "$go",
        "args": [
          "build",
          "-gcflags=\"all=-N -l\"",
          "${workspaceFolder:GoParser}"
        ],
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      },
      {
        "label": "compilePluginsDebug",
        "type": "shell",
        "options": {
          "cwd": "/usr/app"
        },
        "presentation": {
          "reveal": "never",
          "echo": true,
          "revealProblems": "onProblem",
          "focus": false
        },
        "command": "make",
        "args": [
          "DEBUG=true",
          "-f",
          "${workspaceFolder:WASM-Builder}/Makefile",
          "compile-plugin"
        ],
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      },
      {
        "label": "createExport",
        "type": "process",
        "command": "goparser",
        "presentation": {
          "reveal": "never",
          "echo": true,
          "revealProblems": "onProblem",
          "focus": false
        },
        "args": [
          "--path",
          "${workspaceFolder:Webserver}",
          "--output",
          "/tmp",
          "-m"
        ],
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      },
      {
        "label": "profiler WASM-Builder",
        "type": "process",
        "command": "node",
        "args": ["--inspect-brk", "${workspaceFolder:WASM-Builder}/index.js"],
        "options": {
          "cwd": "${workspaceFolder:Webserver}"
        },
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      },
      {
        "label": "launch WASM-Builder",
        "type": "process",
        "command": "node",
        "args": ["${workspaceFolder:WASM-Builder}/index.js"],
        "options": {
          "cwd": "${workspaceFolder:Webserver}"
        },
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      },
      {
        "label": "launch Project",
        "type": "shell",
        "command": "wasmbuilder",
        "options": {
          "cwd": "/usr/app"
        },
        "presentation": {
          "reveal": "never",
          "echo": true,
          "revealProblems": "onProblem",
          "focus": false
        },
        "group": {
          "kind": "build",
          "isDefault": false // runs it automatically if true when CTRL+SHIFT+B
        }
      }
    ]
  }
}
